{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cto-ai/components": ["components/src/index.ts"],
      "@cto-ai/server/types": ["apps/server/src/types.ts"],
      "@cto-ai/shared-helpers": ["shared/helpers/src/index.ts"],
      "@cto-ai/shared-types": ["shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
